# AuthorPublisher

./: README.md  pom.xml
src/main/java/com/ilkdeneme/demo/: DemoApplication.java  MenuController.java
src/main/java/com/ilkdeneme/demo/Controller/: BookDetailsController.java  CreateBookController.java  StageController.java
src/main/java/com/ilkdeneme/demo/Converter/: AuthorFactory.java  BookFactory.java  PublisherFactory.java
src/main/java/com/ilkdeneme/demo/Data/: AppData.java  Author.java  Book.java  Publisher.java
src/main/java/com/ilkdeneme/demo/Entity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java
src/main/java/com/ilkdeneme/demo/Enum/: StageType.java
src/main/java/com/ilkdeneme/demo/Repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/ilkdeneme/demo/ServiceApi/: IAuthorService.java  IBookService.java  IPublisherService.java
src/main/java/com/ilkdeneme/demo/controller/: BookDetailsController.java  CreateBookController.java  StageController.java
src/main/java/com/ilkdeneme/demo/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: BookDetails.fxml  Label_tr_TR.properties  Menu.fxml  application.properties  createBook.fxml  en-US.properties  myCss.css
src/test/java/com/ilkdeneme/demo/: DemoApplicationTests.java
