
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/BookDatabase
spring.datasource.username=postgres
spring.datasource.password=Hvl

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update