<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ilkdeneme.demo.controller.BookDetailsController"
            prefHeight="400.0" prefWidth="600.0">

    <stylesheets>
        <URL value="@myCss.css"/>

    </stylesheets>
    <GridPane fx:id="fxGrid" >
        <columnConstraints>
            <ColumnConstraints percentWidth="50" hgrow="ALWAYS"></ColumnConstraints>
            <ColumnConstraints percentWidth="50" hgrow="ALWAYS"></ColumnConstraints>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20" ></RowConstraints>
            <RowConstraints percentHeight="20" ></RowConstraints>
            <RowConstraints percentHeight="20" ></RowConstraints>
            <RowConstraints percentHeight="20" ></RowConstraints>
            <RowConstraints percentHeight="20" ></RowConstraints>
        </rowConstraints>
        <children>
            <Label text="NAME" alignment="CENTER" GridPane.columnIndex="0"
                   GridPane.rowIndex="0"></Label>
            <TextField disable="true" fx:id="fxName" alignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="0" ></TextField>
            <Label text="AUTHOR" alignment="CENTER" GridPane.columnIndex="0"
                   GridPane.rowIndex="1" ></Label>
            <TextField fx:id="fxAuthorName" alignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="1"  disable="true"></TextField>
            <Label text="PUBLISHER" alignment="CENTER" GridPane.columnIndex="0"
                   GridPane.rowIndex="2"></Label>
            <TextField fx:id="fxPublisher" alignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="2" disable="true" ></TextField>
            <Label text="ISBN NO" alignment="CENTER" GridPane.columnIndex="0"
                   GridPane.rowIndex="3"></Label>
            <TextField fx:id="fxIsbnNo" alignment="CENTER" GridPane.columnIndex="2"
                       GridPane.rowIndex="3" disable="true" ></TextField>

            <Button fx:id="fxCloseButton" text="StudentListButton" alignment="CENTER" GridPane.columnIndex="2"
                    GridPane.rowIndex="4">
            </Button>


        </children>
    </GridPane>

</AnchorPane>
