<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane fx:id="fxAnchor" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ilkdeneme.demo.MenuController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@myCss.css"/>

    </stylesheets>
    <GridPane fx:id="fxMenuGrid">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" halignment="CENTER" fillWidth="true"></ColumnConstraints>
            <ColumnConstraints percentWidth="50" halignment="CENTER" fillWidth="true"></ColumnConstraints>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="20" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="15" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="15" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="15" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="20" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="15" valignment="CENTER" fillHeight="true"></RowConstraints>
        </rowConstraints>
        <children>
            <ComboBox fx:id="fxBookList" GridPane.columnIndex="0" promptText="select any Book for details"
                      prefWidth="200"
                      prefHeight="100" GridPane.rowIndex="0"></ComboBox>
            <TextField fx:id="fxSearchBookName" alignment="CENTER" GridPane.columnIndex="0"
                       GridPane.rowIndex="1"></TextField>
            <Button fx:id="fxSearchBookNameButton" text="SearchBookName" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="1" prefWidth="200"
                    prefHeight="100">
            </Button>
            <TextField fx:id="fxSearchSerieName" alignment="CENTER" GridPane.columnIndex="0"
                       GridPane.rowIndex="2"></TextField>
            <Button fx:id="fxSearchSerieNameButton" text="SearchSerieName" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="2" prefWidth="200"
                    prefHeight="100">
            </Button>
            <TextField fx:id="fxSearchAuthorName" alignment="CENTER" GridPane.columnIndex="0"
                       GridPane.rowIndex="3"></TextField>
            <Button fx:id="fxSearchAuthorNameButton" text="SearchAuthorName" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="3" prefWidth="200"
                    prefHeight="100">
            </Button>
            <TextField fx:id="fxSearchIsbn" alignment="CENTER" GridPane.columnIndex="0"
                       GridPane.rowIndex="4"></TextField>
            <Button fx:id="fxSearchIsbnButton" text="Search Isbn" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="4" prefWidth="200"
                    prefHeight="100">
            </Button>
            <Button fx:id="fxCreateBookButton" text="CreateBook" alignment="CENTER"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="5" prefWidth="200"
                    prefHeight="100">
            </Button>
            <Button fx:id="fxUpdateButton" text="Update" alignment="CENTER" GridPane.columnIndex="0"
                    GridPane.rowIndex="5" prefWidth="200"
                    prefHeight="100">
            </Button>

            <Button fx:id="fxDeleteButton" text="Delete" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="5" prefWidth="200"
                    prefHeight="100">
            </Button>
        </children>
    </GridPane>
</AnchorPane>
