<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<AnchorPane fx:id="fxAnchor" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ilkdeneme.demo.MenuController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@myCss.css"/>

    </stylesheets>
    <GridPane fx:id="fxMenuGrid" >
        <columnConstraints>
            <ColumnConstraints percentWidth="33" halignment="CENTER" fillWidth="true"></ColumnConstraints>
            <ColumnConstraints percentWidth="33" halignment="CENTER" fillWidth="true"></ColumnConstraints>
            <ColumnConstraints percentWidth="33" halignment="CENTER" fillWidth="true"></ColumnConstraints>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="33" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="33" valignment="CENTER" fillHeight="true"></RowConstraints>
            <RowConstraints percentHeight="33" valignment="CENTER" fillHeight="true"></RowConstraints>
              </rowConstraints>
        <children>
            <ComboBox fx:id="fxBookList" GridPane.columnIndex="0" promptText="select any Book for details" prefWidth="200"
prefHeight="50"                      GridPane.rowIndex="0" ></ComboBox>

            <Button fx:id="fxSearchBookNameButton" text="SearchBookName" alignment="CENTER" GridPane.columnIndex="0"
                    GridPane.rowIndex="1" prefWidth="200"
                    prefHeight="50"       >
            </Button>
            <Button fx:id="fxSearchSerieNameButton" text="SearchSerieName" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="1" prefWidth="200"
                    prefHeight="50"       >
            </Button>
            <Button fx:id="fxSearchAuthorNameButton" text="SearchAuthorName" alignment="CENTER" GridPane.columnIndex="2"
                    GridPane.rowIndex="1" prefWidth="200"
                    prefHeight="50"       >
            </Button>
            <Button fx:id="fxCreateBookButton" text="CreateBook" alignment="CENTER"
                    GridPane.columnIndex="0"
                    GridPane.rowIndex="2" prefWidth="200"
                    prefHeight="50"       >
            </Button>
            <Button fx:id="fxUpdateButton" text="Update" alignment="CENTER" GridPane.columnIndex="1"
                    GridPane.rowIndex="2" prefWidth="200"
                    prefHeight="50"       >
            </Button>

            <Button fx:id="fxDeleteButton" text="Delete" alignment="CENTER" GridPane.columnIndex="2"
                    GridPane.rowIndex="2" prefWidth="200"
                    prefHeight="50"       >
            </Button>
        </children>
    </GridPane>
</AnchorPane>
